# This is a basic Nginx configuration file.
# It serves static files from the /usr/share/nginx/html directory
# and redirects all requests to index.html if the file is not found.
# Make sure to place your static files in the specified directory.
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri /index.html;
  }
}